*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 15px;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.icon{
    font-size: 30px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background: #fff;
    padding: 10px;
    z-index: 50;
}
.hero{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(0, 250, 0);
    padding: 5px 10px;
    color: #fff;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 55px;
}
.btn{
    background-color: red;
    color: #fff;
    align-self: flex-start;
}

.features{
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 20px;
    justify-content:center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.25s ease-in-out;
}
.feature img{
    width: 75px;
}
.feature:hover{
    transition: 0.25s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.25);
}
.divider{
    border: 2px solid gray;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I7 I6"
    "I1 I1 I7 I2"
    "I4 I5 I3 I2";
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.025);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: #fff0db;
}
.footer_container{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
.lists h3{
    margin-bottom: 10px;
}
.lists ul{
    list-style: none;
}
.lists ul li{
    font-size: 15px;
    margin-bottom: 5px;
    color: gray;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 30px;
}
@media (max-width:780px) {
    .hero{
        flex-direction: column;

    }
    .hero_image{
        display: flex;
        justify-content: center;

    }
    .hero_image img{
        width:80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 30px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .footer_container{
        flex-direction: column;
    }
}